/* Patient Vital Signs Monitor — Windows Resource Script */
#define IDI_APPICON 101

IDI_APPICON ICON "app.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION      1,5,0,0
 PRODUCTVERSION   1,5,0,0
 FILEFLAGSMASK    0x3fL
 FILEFLAGS        0x0L
 FILEOS           0x40004L
 FILETYPE         0x1L
 FILESUBTYPE      0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",     "Patient Monitor Project\0"
            VALUE "FileDescription", "Patient Vital Signs Monitor\0"
            VALUE "FileVersion",     "1.5.0.0\0"
            VALUE "InternalName",    "patient_monitor_gui\0"
            VALUE "ProductName",     "Patient Vital Signs Monitor\0"
            VALUE "ProductVersion",  "1.5.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
