========================================================================
  PATIENT VITAL SIGNS MONITOR — DVT REPORT
  Generated  : 2026-04-08 00:04:54 UTC
  Repository : vinu-engineer/medicalUT_IT
  Version    : v2.0.0
  Protocol   : DVT-001-REV-A
========================================================================

AUTOMATED TEST RESULTS
------------------------------------------------------------------------
  Unit tests        : 136 / 136 passed   PASS
  Integration tests :  12 /  12 passed   PASS
  Total             : 148 / 148 passed

  OVERALL RESULT    : PASS

PASS CRITERIA
------------------------------------------------------------------------
  Unit pass rate 100%        : PASS (136/136)
  Integration pass rate 100% : PASS (12/12)

NOTES
------------------------------------------------------------------------
  GUI checklist (DVT_Protocol.md §4) requires manual verification.
  Static analysis: see static-analysis workflow results.
  SAST: see codeql workflow results.

  Referenced protocol : dvt/DVT_Protocol.md (DVT-001-REV-A)
  Traceability matrix : requirements/TRACEABILITY.md
========================================================================
